[supervisord]
nodaemon=true

[program:rsk]
command=/usr/bin/java -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n -Dlogback.configurationFile='/etc/rsk/logback.xml' -Drsk.conf.file=/etc/rsk/node.conf -cp /usr/share/rsk/rsk.jar co.rsk.Start > /root/init.log 2>&1 &
autostart=true
user=rsk
startsecs=0
startretries=0
exitcodes=0
