blockchain.config = {
    name = "main"
    hardforkActivationHeights = {
        bahamas = 3397
        afterBridgeSync = 370000
        orchid = 729000
        orchid060 = 1052700
        wasabi100 = 1591000
        twoToThree = 2018000
        papyrus200 = 2392700
    }
}

database = {
    dir = /var/lib/rsk/database/mainnet
    reset = false
}

rpc = {
    providers = {
        web = {
            cors = "*",
            http = {
                enabled = true,
                bind_address = "0.0.0.0",
                hosts = ["rsk-node"]
                port = 4444,
            }
            ws = {
                enabled = false,
                bind_address = "0.0.0.0",
                port = 4445,
            }
        }
    }
    modules = [
        {
            name = "eth",
            version = "1.0",
            enabled = "true",
        },
        {
            name = "net",
            version = "1.0",
            enabled = "true",
        },
        {
            name = "rpc",
            version = "1.0",
            enabled = "true",
        },
        {
            name = "web3",
            version = "1.0",
            enabled = "true",
        },
        {
            name = "evm",
            version = "1.0",
            enabled = "true"
        },
        {
            name = "sco",
            version = "1.0",
            enabled = "true",
        },
        {
            name = "txpool",
            version = "1.0",
            enabled = "true",
        },
        {
            name = "debug",
            version = "1.0",
            enabled = "true",
        },
        {
            name = "personal",
            version = "1.0",
            enabled = "true"
        }
    ]
}
