blockchain.config = {
    name = "testnet"
    hardforkActivationHeights = {
        bahamas = 0
        afterBridgeSync = 114000
        orchid = 0
        orchid060 = 0
        wasabi100 = 0
        twoToThree = 504000
        papyrus200 = 863000
    },
    consensusRules = {
        rskip97 = -1 # disable orchid difficulty drop
        rskip132 = 43550 # enable recalculted receive headers cost
    }
}


database = {
    dir = /var/lib/rsk/database/testnet
    reset = false
}

rpc = {
    providers = {
        web = {
            cors = "*",
            http = {
                enabled = true,
                bind_address = "0.0.0.0",
                hosts = ["rsk-node"]
                port = 4444,
            }
            ws = {
                enabled = false,
                bind_address = "0.0.0.0",
                port = 4445,
            }
        }
    }
    modules = [
        {
            name = "eth",
            version = "1.0",
            enabled = "true",
        },
        {
            name = "net",
            version = "1.0",
            enabled = "true",
        },
        {
            name = "rpc",
            version = "1.0",
            enabled = "true",
        },
        {
            name = "web3",
            version = "1.0",
            enabled = "true",
        },
        {
            name = "evm",
            version = "1.0",
            enabled = "true"
        },
        {
            name = "sco",
            version = "1.0",
            enabled = "true",
        },
        {
            name = "txpool",
            version = "1.0",
            enabled = "true",
        },
        {
            name = "debug",
            version = "1.0",
            enabled = "true",
        },
        {
            name = "personal",
            version = "1.0",
            enabled = "true"
        }
    ]
}
